# Configuration file for the perl_setup_dist utility from the Dist::Setup
# distribution.

{
  name => 'UserAgent::Any::JSON',
  abstract => 'Specialization of UserAgent::Any for JSON APIs.',
  keywords => [qw(user agents cloud api json)],
  min_perl_version => 5.036,

  author => {
    name => 'Mathias Kende',
    email => 'mathias@cpan.org',
  },

  github => {
    username => 'mkende',
    repository_name => 'perl_user_agent_any_json',
    use_devcontainer => 1,
    use_ci => 1,
  },
}
